html {
  overflow-y: scroll;
}

a {
  color: #007bff;
  word-break: keep-all;
}

button {
  min-height: 1.68rem;
}

#page-layout1-content {
  width: 1400px;
  margin: 10px auto;
  /* margin: 10px 10%; */
}

#page-layout1-banner {
  background-color: navy;
  color: white;
}

.practice-main {
  flex: 1 1 auto;
  margin: 10px 0 0 10px;
}

.practice-right-column {
  /* flex-basis: 240px; */
  flex: 0 0 240px;
  margin: 10px 0 0 10px;
}

.practice-header {
  display: flex;
  align-items: center;
}

.practice-header-title {
  font-weight: normal;
  margin: 0 100px 0 0;
  padding: 0;
  font-size: 1.5rem;
  display: inline-block;
}

.practice-header-choice {
  margin-right: 20px;
}

.practice-right-widget {
  border: 1px solid gray;
  margin: 0 0 10px 0;
  padding: 10px;
}

.practice-right-widget-title {
  padding: 3px;
  background-color: #ccc;
  font-weight: bold;
  margin-bottom: 10px;
}

.practice-visit {
  margin-bottom: 10px;
}

.practice-visit-title {
  background-color: #eee;
  padding: 3px 6px;
  display: flex;
  justify-content: space-between
}

.practice-visit-title.temp-visit {
  background-color: #9ff;
}

.practice-visit-title-date {
  font-weight: bold;
}

.practice-visit-record {
  display: grid;
  grid-template-columns: 50% 50%;
}

.practice-visit-record-left {
  padding-right: 10px;
}

.practice-visit-record-right {
  padding-left: 10px;
}

.practice-nav {
  margin: 10px 0;
}

.practice-no-payment {
  color: red;
}

.practice-text-edit-textarea,
.practice-enter-text-textarea {
  width: 100%;
  height: 14rem;
  padding: 5px;
  font-size: 1rem;
}

.practice-shohou-sample-dialog-ta {
  width: 300px;
  height: 200px;
}

.practice-hoken-disp {
  cursor: pointer
}

.practice-shinryou-regular-panel {
  /* width: 430px; */
  display: grid;
  grid-template-columns: 190px 300px;
  margin: 10px 0;
}

.practice-shinryou-regular-panel-left {
  grid-row: 1;
  grid-column: 1 / 2;
  padding-right: 5px;
}

.practice-shinryou-regular-panel-right {
  grid-row: 1;
  grid-column: 2 / 3;
  padding-left: 5px;
}

.practice-shinryou-regular-panel-bottom {
  grid-row: 2;
  grid-column: 1 / 3;
  padding-top: 10px;
  margin: 0 auto;
}

.practice-shinryou-regular-panel-space {
  height: 16px;
}


