mysql = {
  connectionPool = "HikariCP"
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://"${MYCLINIC_DB_HOST}":"${MYCLINIC_DB_PORT}"/myclinic?zeroDateTimeBehavior=convertToNull&noDatetimeStringSync=true&useUnicode=true&characterEncoding=utf8&serverTimezone=JST"
    user = ${MYCLINIC_DB_USER}
    password = ${MYCLINIC_DB_PASS}
  }
}